My/PRP$ disclaimer/NN for/IN this/DT is/VBZ that/IN I/PRP am/VBP a/DT graduate/NN student/NN of/IN Literature/NNP but/CC I/PRP like/IN a/DT good/JJ action/NN movie/NN as/RB much/JJ as/IN anyone/NN else/RB 
I/PRP was/VBD totally/RB excited/VBN about/IN this/DT movie/NN great/JJ cast/NN great/JJ director/NN a/DT timeless/JJ epic/NN story/NN all/PDT the/DT right/NN components/NNS right/NN 
WRONG/NNP 
Certain/JJ tales/NNS are/VBP timeless/JJ and/CC should/MD not/RB be/VB changed/VBN too/RB much/JJ 
I/PRP was/VBD all/DT right/NN with/IN the/DT screenwriters/NNS taking/VBG out/RP the/IN role/NN of/IN the/DT gods/NNS in/IN this/DT story/NN I/PRP was/VBD moderately/RB all/DT right/NN with/IN them/PRP cutting/VBG out/RP the/IN women/NNS in/IN this/DT tale/NN overplaying/VBG Helen/NNP who/WP never/RB speaks/VBZ in/IN the/DT Illiad/NNP and/CC cutting/VBG out/IN Hecuba/NNP Priam/NNP 
s/PRP wife/NN and/CC Queen/NNP of/IN Troy/NNP completely/RB cutting/VBG out/IN Cassandra/NNP and/CC I/PRP eventually/RB came/VBD to/TO terms/NNS with/IN the/DT fact/NN that/IN the/DT Trojan/NNP Horse/NNP was/VBD in/IN this/DT version/NN the/DT Trojan/NNP Horse/NNP was/VBD not/RB in/IN the/DT Illiad/NNP it/PRP was/VBD written/VBN about/IN in/IN the/DT Aenied/JJ which/WDT was/VBD written/VBN a/DT few/JJ hundred/CD years/NNS later/RB by/IN Virgil/NNP and/CC NOT/NNP Homer/NNP and/CC even/RB that/IN the/DT Trojan/NNP war/NN took/VBD place/NN over/IN the/DT course/NN of/IN a/DT few/JJ days/NNS instead/RB of/IN years/NNS but/CC there/EX are/VBP LOTS/NNP of/IN things/NNS that/WDT suck/VBP about/IN this/DT movie/NN 
Who/WP was/VBD that/DT girl/NN who/WP Achilles/NNP ran/VBD into/IN the/DT burning/VBG city/NN to/TO get/VB 
Who/WP is/VBZ she/PRP based/VBD on/IN 
For/IN a/DT second/JJ I/PRP thought/VBD she/PRP would/MD be/VB Cassandra/NNP mixed/VBN with/IN some/DT other/JJ people/NNS but/CC then/RB no/DT 
And/CC I/PRP am/VBP completely/RB SHOCKED/VBD AND/CC AMAZED/VBD that/IN the/DT director/NN took/VBD such/JJ artistic/JJ license/NN as/IN to/TO kill/VB Agamemnon/NNP in/IN Troy/NNP 
That/DT is/VBZ such/JJ a/DT desecration/NN of/IN literature/NN that/IN I/PRP cannot/MD believe/VB that/IN he/PRP thought/VBD he/PRP would/MD get/VB away/RB with/IN it/PRP 
Does/VBZ Petersen/NNP think/VBP that/IN he/PRP is/VBZ above/IN yielding/VBG to/TO the/DT true/JJ nature/NN of/IN the/DT story/NN 
That/DT was/VBD it/PRP for/IN me/PRP I/PRP turned/VBD it/PRP off/IN then/RB I/PRP don/VBP 
t/NN care/NN how/WRB the/DT movie/NN ends/NNS now/RB 
For/IN all/DT of/IN these/DT reasons/NNS I/PRP hate/VBP this/DT movie/NN what/WP could/MD have/VB been/VBN a/DT brilliant/JJ combination/NN of/IN action/NN mixed/VBN with/IN art/NN Petersen/NNP missed/VBD completely/RB because/IN he/PRP changed/VBD the/DT story/NN SO/RB much/JJ this/DT is/VBZ a/DT sad/JJ and/CC lame/JJ excuse/NN for/IN both/DT an/DT action/NN movie/NN and/CC a/DT cinematic/JJ version/NN of/IN Homer/NNP 
s/PRP tales/NNS 
Petersen/NNP missed/VBD both/DT marks/NNS by/IN a/DT LOT/NNP 
I/PRP don/VBP 
t/NN know/NN who/WP I/PRP 
m/NN more/RBR upset/VBN with/IN the/DT screenwriter/NN who/WP produced/VBD this/DT crap/NN or/CC the/DT director/NN for/IN making/VBG it/PRP viable/JJ 
All/DT of/IN these/DT things/NNS have/VBP been/VBN written/VBN and/CC recorded/VBN and/CC translated/VBN into/IN every/DT language/NN for/IN over/IN a/DT thousand/CD years/NNS certainly/RB the/DT screenwriter/NN could/MD have/VB picked/VBN up/IN some/DT Cliff/NNP notes/NNS for/IN a/DT reference/NN 
For/IN those/DT who/WP are/VBP interested/JJ Agamemnon/NNP did/VBD not/RB die/VB in/IN Troy/NNP 
He/PRP went/VBD home/NN with/IN Cassandra/NNP as/IN his/PRP$ concubine/NN and/CC was/VBD killed/VBN by/IN his/PRP$ wife/NN Clytemenstra/NNP because/IN before/IN sailing/NN for/IN Troy/NNP he/PRP sacrificed/VBN his/PRP$ daughter/NN to/TO appease/VB the/DT god/NN of/IN the/DT wind/NN for/IN good/JJ sailing/NN 
After/IN his/PRP$ murder/NN Clytemnestra/NNP cuts/NNS him/PRP up/IN and/CC serves/VBZ him/PRP in/IN a/DT stew/NN to/TO her/PRP$ children/NNS Orestes/NNP and/CC Electra/NNP 
Wouldn/NNP 
t/NN that/WDT have/VBP been/VBN a/DT better/JJR end/NN for/IN a/DT great/JJ villain/NN 
