My disclaimer for this is that I am a graduate student of Literature but I like a good action movie as much as anyone else
I was totally excited about this movie great cast great director a timeless epic story all the right components right
WRONG
Certain tales are timeless and should not be changed too much
I was all right with the screenwriters taking out the role of the gods in this story I was moderately all right with them cutting out the women in this tale overplaying Helen who never speaks in the Illiad and cutting out Hecuba Priam
s wife and Queen of Troy completely cutting out Cassandra and I eventually came to terms with the fact that the Trojan Horse was in this version the Trojan Horse was not in the Illiad it was written about in the Aenied which was written a few hundred years later by Virgil and NOT Homer and even that the Trojan war took place over the course of a few days instead of years but there are LOTS of things that suck about this movie
Who was that girl who Achilles ran into the burning city to get
Who is she based on
For a second I thought she would be Cassandra mixed with some other people but then no
And I am completely SHOCKED AND AMAZED that the director took such artistic license as to kill Agamemnon in Troy
That is such a desecration of literature that I cannot believe that he thought he would get away with it
Does Petersen think that he is above yielding to the true nature of the story
That was it for me I turned it off then I don
t care how the movie ends now
For all of these reasons I hate this movie what could have been a brilliant combination of action mixed with art Petersen missed completely because he changed the story SO much this is a sad and lame excuse for both an action movie and a cinematic version of Homer
s tales
Petersen missed both marks by a LOT
I don
t know who I
m more upset with the screenwriter who produced this crap or the director for making it viable
All of these things have been written and recorded and translated into every language for over a thousand years certainly the screenwriter could have picked up some Cliff notes for a reference
For those who are interested Agamemnon did not die in Troy
He went home with Cassandra as his concubine and was killed by his wife Clytemenstra because before sailing for Troy he sacrificed his daughter to appease the god of the wind for good sailing
After his murder Clytemnestra cuts him up and serves him in a stew to her children Orestes and Electra
Wouldn
t that have been a better end for a great villain
